Listen 443

# SSL Cipher Suite:
# List the ciphers that the client is permittent to negotiate,
# and that httpd will negotiate as the client of a proxied server.
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

# SSL Protocol support:
# List the protocol versions which clients are allowed to connect with.
SSLProtocol all -SSLv3 -TLSv1
SSLProxyProtocol all -SSLv3 -TLSv1

# Pass Phrase Dialog:
# Configure the pass phrase gathering process.
SSLPassPhraseDialog builtin

# Inter-Process Session Cache:
# Configure the SSL Sessione Cache: First the mechanism
# to use and second the expiring timeout (in seconds).
SSLSessionCache "shmcb:${SRVROOT}/logs/sslscache(512000)"
SSLSessionCacheTimeout 300

<Directory "C:\Users\gioge\Desktop\System Security\HW4">
    AllowOverride None
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

<VirtualHost _default_:443>
    ServerName localhost
    ServerAdmin admin@example.com

    ErrorLog "C:\Program Files\Apache24\logs\error.log"
    TransferLog "C:\Program Files\Apache24\logs\access.log"

    SSLEngine on

    # Percorso del certificato SSL e della chiave privata
    SSLCertificateFile "C:\Users\gioge\Desktop\System Security\HW4\Config\localhost.crt"
    SSLCertificateKeyFile "C:\Users\gioge\Desktop\System Security\HW4\Config\private_key.key"

    # Attiva SSLProxyEngine per il proxy HTTPS
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off


    # Configurazioni Proxy per instradare verso Flask (HTTPS)
    ProxyPreserveHost On
    ProxyPass / https://127.0.0.1:5000/
    ProxyPassReverse / https://127.0.0.1:5000/

    # DocumentRoot
    #DocumentRoot "C:\Program Files\Apache24\htdocs"
    DocumentRoot "C:\Users\gioge\Desktop\System Security\HW4\templates"
    DirectoryIndex login.html


    # Configurazioni opzionali di sicurezza
    <Proxy *>
        Require all granted
    </Proxy>

    # Altre configurazioni di sicurezza per HTTPS
    #SSLOptions +StrictRequire
    #SSLProtocol all -SSLv2 -SSLv3
    #SSLCipherSuite HIGH:!aNULL:!MD5
    #SSLHonorCipherOrder on
</VirtualHost>