Listen 443

# SSL Cipher Suite:
# List the ciphers that the client is permittent to negotiate,
# and that httpd will negotiate as the client of a proxied server.
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

# SSL Protocol support:
# List the protocol versions which clients are allowed to connect with.
SSLProtocol all -SSLv3 -TLSv1
SSLProxyProtocol all -SSLv3 -TLSv1

# Pass Phrase Dialog:
# Configure the pass phrase gathering process.
SSLPassPhraseDialog builtin

# Inter-Process Session Cache:
# Configure the SSL Sessione Cache: First the mechanism
# to use and second the expiring timeout (in seconds).
SSLSessionCache "shmcb:${SRVROOT}/logs/sslscache(512000)"
SSLSessionCacheTimeout 300

<Directory "C:\Users\utente\Desktop\System Security\HW4">
    AllowOverride None
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

<VirtualHost _default_:443>
    ServerName localhost:443
    ServerAdmin admin@example.com

    ErrorLog "C:\Program Files\Apache24\logs\error.log"
    TransferLog "C:\Program Files\Apache24\logs\access.log"

    SSLEngine on

    # Certificato SSL e chiave
    SSLCertificateFile "C:\Users\utente\Desktop\System Security\HW4\Config\localhost.crt"
    SSLCertificateKeyFile "C:\Users\utente\Desktop\System Security\HW4\Config\private_key.key"

    # Attiva SSLProxyEngine per il proxy HTTPS
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off

    # Configurazioni Proxy per instradare verso Flask (HTTPS)
    ProxyPreserveHost On
    ProxyPass / https://127.0.0.1:5000/
    ProxyPassReverse / https://127.0.0.1:5000/

    # Protocollo X-Forwarded-Proto per indicare HTTPS
    RequestHeader set X-Forwarded-Proto https

    # DocumentRoot
    DocumentRoot "C:\Users\utente\Desktop\System Security\HW4\templates"
    DirectoryIndex login.html

    # Aggiungi header di sicurezza per mitigare XSS e altre vulnerabilità
    Header set Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none';"
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "DENY"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    # Configurazioni opzionali di sicurezza
    <Proxy *>
        Require all granted
    </Proxy>
</VirtualHost>